<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Dosis"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../scss/main.css" />
    <title>Grizz | a Dog</title>
  </head>
  <body>
    <!-- Header -->
    <header id="header-home">
      <div class="container">
        <nav id="main-nav">
          <img
            src="/img/dog/bandw.logo.whitefont.png"
            alt="My Portfolio"
            id="logo"
          />
          <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="/grid_index.html">News</a></li>
            <li><a href="/GrizzLedger/ledger-index.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="header-content">
          <h1>
            I am Grizz
            <span
              class="txt-type"
              data-wait="3000"
              data-words='["I am a Dog", "I am a Good Boy", "I am a Human?"]'
            ></span>
          </h1>
          <p class="lead"></p>
          <a href="work.html" class="btn-light">View My Work</a>
        </div>
      </div>
    </header>

    <!-- Section A: Specialize -->
    <section id="home-a" class="text-center py-2">
      <div class="container">
        <h2 class="section-title">I Specialize In</h2>
        <div class="bottom-line"></div>
        <p class="lead">Fetch</p>
        <div class="specials">
          <div>
            <i class="fas fa-baseball-ball fa-2x"></i>
            <h3>Ball</h3>
          </div>
          <div>
            <i class="fas fa-circle fa-2x"></i>
            <h3>Frisbee</h3>
          </div>
          <div>
            <i class="fas fa-slash fa-2x"></i>
            <h3>Stick</h3>
          </div>
          <div>
            <i class="fas fa-anchor fa-2x"></i>
            <h3>Random object</h3>
            <p>Grizz will attempt to fetch anything you throw</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Section B: Stats -->
    <section id="home-b" class="text-center py-2">
      <div class="stats">
        <div>
          <ul>
            <li><i class="fas fa-users fa-3x"></i></li>
            <li class="stats-title">Clients</li>
            <li class="stats-number">2+</li>
          </ul>
        </div>
        <div>
          <ul>
            <li><i class="fas fa-award fa-3x"></i></li>
            <li class="stats-title">Awards</li>
            <li class="stats-number">3</li>
          </ul>
        </div>
        <div>
          <ul>
            <li><i class="fas fa-hourglass-start fa-3x"></i></li>
            <li class="stats-title">Hours Worked</li>
            <li class="stats-number">96360</li>
          </ul>
        </div>
        <div>
          <ul>
            <li><i class="fas fa-infinity fa-3x"></i></li>
            <li class="stats-title">Total Fetched</li>
            <li class="stats-number">Incalculable</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Section C: Process -->
    <section id="home-c" class="text-center py-2">
      <div class="container">
        <h2 class="section-title">The Process</h2>
        <div class="bottom-line"></div>
        <p class="lead">
          Grizz has a simple technique when it comes to fetch. When the ball is
          thrown he will attempt to retrieve it as fast as possible. His insane
          determination is what sets him apart from other dogs.
        </p>
        <div class="process">
          <div>
            <i class="fas fa-baseball-ball fa-4x process-icon my-2">
              <div class="process-step">1</div>
            </i>
            <h3>Finds the ball</h3>
            <p>
              Grizz almost constantly keeps an eye out for a ball or another
              suitable object that can be used for fetch.
            </p>
          </div>
          <div>
            <i class="fas fa-user fa-4x process-icon my-2">
              <div class="process-step">2</div>
            </i>
            <h3>Brings the ball to you</h3>
            <p>
              Whether prompted or not, Grizz will bring you the ball. Day or
              night, rain or shine, Grizz is <strong>always</strong> ready to
              play.
            </p>
          </div>
          <div>
            <i class="fas fa-dog fa-4x process-icon my-2">
              <div class="process-step">3</div>
            </i>
            <h3>Waits for you to throw the ball</h3>
            <p>
              If another client presents themselves Grizz may take his ball to
              them, but rest asured he will at some point return to you again,
              ready to play.
            </p>
          </div>
          <div>
            <i class="fas fa-thumbs-up fa-4x process-icon my-2">
              <div class="process-step">4</div>
            </i>
            <h3>Gets the ball</h3>
            <p>
              If you <em>do</em> throw the ball, Grizz <em>will</em>
              go get the ball and he will bring it back. This is a guarantee.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer">
      <div class="footer-content container">
        <p>Copyright &copy; 2021. All Rights Reserved</p>
        <div class="social">
          <i class="fab fa-twitter"></i>
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-linkedin"></i>
        </div>
      </div>
    </footer>

    <!-- Type Effect Tutorial: https://www.youtube.com/watch?v=POX3dT-pB4E -->
    <script src="js/typewriter.js"></script>
  </body>
</html>
